#esto debe ser igual al nombre cloud del github
spring.application.name=pizzeria-service
spring.profiles.active=dev


server.port=8002
#puerto del config server
spring.config.import=configserver:http://localhost:8888/


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#puerto donde abre eureka
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}